env:
  dev:
    experiment: "/Shared/dbx/dbx_demand_forecast/dev_dbx_demand_forecast"
    database: "dev"
  staging:
    experiment: "/Shared/dbx/dbx_demand_forecast/staging_dbx_demand_forecast"
    database: "staging"
  prod:
    experiment: "/Shared/dbx/dbx_demand_forecast/prod_dbx_demand_forecast"
    database: "prod"
