env:
  dev:
    experiment: "/Shared/dbx/dbx_demand_forecast/dev_dbx_demand_forecast"
    input:
      path: "gs://dbx-demand-forecast/dev/sales"
      sep: ","
    output:
      database: "dev"
      table: "input"
  staging:
    experiment: "/Shared/dbx/dbx_demand_forecast/staging_dbx_demand_forecast"
    input:
      path: "gs://dbx-demand-forecast/staging/sales"
      sep: ","
    output:
      database: "staging"
      table: "input"
  prod:
    experiment: "/Shared/dbx/dbx_demand_forecast/prod_dbx_demand_forecast"
    input:
      path: "gs://dbx-demand-forecast/prod/sales"
    output:
      database: "prod"
      table: "input"
