env:
  dev:
    input:
      path: "data/train.csv"
      sep: ","
    output:
      database: "dev"
      table: "input"
  staging:
    input:
      path: "data/train.csv"
      sep: ","
    output:
      database: "staging"
      table: "input"
  prod:
    input:
      path: "data/train.csv"
      sep: ","
    output:
      database: "prod"
      table: "input"
