env:
  dev:
    input:
      path: "abfss://demand-forecast@databricksucatalog.dfs.core.windows.net/dev/sales"
      sep: ","
    output:
      database: "dev"
      table: "input"
  staging:
    input:
      path: "abfss://demand-forecast@databricksucatalog.dfs.core.windows.net/staging/sales"
      sep: ","
    output:
      database: "staging"
      table: "input"
  prod:
    input:
      path: "abfss://demand-forecast@databricksucatalog.dfs.core.windows.net/prod/sales"
      sep: ","
    output:
      database: "prod"
      table: "input"
